<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="KGk-i7-Jjw" customClass="AppInformationTableViewCell" customModule="YetiiLiib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEy-W6-1ah">
                        <rect key="frame" x="16" y="4" width="35" height="35.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35.5" id="AZe-G2-3Q5"/>
                            <constraint firstAttribute="height" constant="35.5" id="cJZ-OL-rDI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Application Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-mM-hea">
                        <rect key="frame" x="59" y="12" width="188" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="£price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dP-fD-pkG">
                        <rect key="frame" x="254.5" y="12" width="49.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="w6H-oJ-QzN">
                        <rect key="frame" x="23" y="12" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="4nA-mM-hea" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="3tY-d8-yUP"/>
                    <constraint firstItem="8dP-fD-pkG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="E5b-Bs-6v3"/>
                    <constraint firstAttribute="bottom" secondItem="8dP-fD-pkG" secondAttribute="bottom" constant="11" id="MX4-zR-F1S"/>
                    <constraint firstItem="FEy-W6-1ah" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RVz-HI-hRy"/>
                    <constraint firstItem="4nA-mM-hea" firstAttribute="leading" secondItem="FEy-W6-1ah" secondAttribute="trailing" constant="8" symbolic="YES" id="XFF-cx-buC"/>
                    <constraint firstItem="8dP-fD-pkG" firstAttribute="leading" secondItem="4nA-mM-hea" secondAttribute="trailing" constant="8" symbolic="YES" id="din-F8-BfJ"/>
                    <constraint firstAttribute="trailing" secondItem="8dP-fD-pkG" secondAttribute="trailing" constant="16" id="jbf-PC-I4N"/>
                    <constraint firstItem="w6H-oJ-QzN" firstAttribute="centerY" secondItem="FEy-W6-1ah" secondAttribute="centerY" id="mTW-nF-W1I"/>
                    <constraint firstItem="w6H-oJ-QzN" firstAttribute="centerX" secondItem="FEy-W6-1ah" secondAttribute="centerX" id="rFy-q3-vbp"/>
                    <constraint firstAttribute="bottom" secondItem="4nA-mM-hea" secondAttribute="bottom" constant="11" id="s6l-4U-ikw"/>
                    <constraint firstItem="FEy-W6-1ah" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xs2-EQ-OyC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="appIconActivityIndicator" destination="w6H-oJ-QzN" id="pTp-CN-8Hg"/>
                <outlet property="appIconImageView" destination="FEy-W6-1ah" id="InM-e1-Czw"/>
                <outlet property="appNameLabel" destination="4nA-mM-hea" id="7Ij-mJ-GVE"/>
                <outlet property="appPriceLabel" destination="8dP-fD-pkG" id="VGS-m4-Mbm"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
